spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sr.rabbit.queue.name=user-communication-info-detail-queue
sr.rabbit.exchange.name=user-communication-info-detail-exchange
sr.rabbit.routing.name=user-communication-info-detail-routing


user.service.queue.name=hedwig.user.info
notification.service.queue.name=