server.port = 8810
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription
spring.datasource.username=hedwig
spring.datasource.password=hedwig
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sr.rabbit.queue.name=notify-target-queue
sr.rabbit.exchange.name=notify-target-exchange
sr.rabbit.routing.name=notify-target-routing


user.service.queue.name=hedwig.user.info
notification.service.queue.name=product_price_change_notification__subscriber__q